{
  "name": "mytool-bc",
  "version": "1.0.0",
  "description": "just a test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["hello", "goodbye"],
  "author": "",
  "license": "ISC"
}
