{
  "name": "webpack_bundle_css",
  "version": "1.0.0",
  "description": "将css文件插入到js文件中\r         作用是处理css中@import和url这样的外部资源",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.2.7",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "style-loader": "^2.0.0"
  },
  "dependencies": {
    "acorn": "^8.8.1",
    "acorn-import-assertions": "^1.8.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "ansi-regex": "^2.1.1",
    "big.js": "^5.2.2",
    "boolbase": "^1.0.0",
    "browserslist": "^4.21.4",
    "buffer-from": "^1.1.1",
    "camel-case": "^4.1.2",
    "caniuse-lite": "^1.0.30001431",
    "chrome-trace-event": "^1.0.3",
    "clean-css": "^4.2.3",
    "commander": "^4.1.1",
    "copy-anything": "^2.0.6",
    "css-select": "^2.1.0",
    "css-what": "^3.4.2",
    "cssesc": "^3.0.0",
    "debug": "^3.2.7",
    "dom-converter": "^0.2.0",
    "dom-serializer": "^0.2.2",
    "domelementtype": "^1.3.1",
    "domhandler": "^2.4.2",
    "domutils": "^1.7.0",
    "dot-case": "^3.0.4",
    "electron-to-chromium": "^1.4.284",
    "emojis-list": "^3.0.0",
    "enhanced-resolve": "^5.10.0",
    "entities": "^2.2.0",
    "errno": "^0.1.8",
    "es-module-lexer": "^0.9.3",
    "escalade": "^3.1.1",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.10",
    "has-flag": "^4.0.0",
    "he": "^1.2.0",
    "html-minifier-terser": "^5.1.1",
    "htmlparser2": "^3.10.1",
    "iconv-lite": "^0.6.3",
    "icss-utils": "^5.1.0",
    "image-size": "^0.5.5",
    "inherits": "^2.0.4",
    "is-what": "^3.14.1",
    "jest-worker": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json5": "^2.2.0",
    "klona": "^2.0.5",
    "loader-runner": "^4.3.0",
    "loader-utils": "^2.0.0",
    "lodash": "^4.17.21",
    "lower-case": "^2.0.2",
    "lru-cache": "^6.0.0",
    "make-dir": "^2.1.0",
    "merge-stream": "^2.0.0",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimist": "^1.2.5",
    "ms": "^2.1.3",
    "nanoid": "^3.3.4",
    "needle": "^3.1.0",
    "neo-async": "^2.6.2",
    "no-case": "^3.0.4",
    "node-releases": "^2.0.6",
    "nth-check": "^1.0.2",
    "param-case": "^3.0.4",
    "parse-node-version": "^1.0.1",
    "pascal-case": "^3.1.2",
    "picocolors": "^1.0.0",
    "pify": "^4.0.1",
    "postcss": "^8.4.19",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.0",
    "postcss-modules-scope": "^3.0.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-selector-parser": "^6.0.5",
    "postcss-value-parser": "^4.1.0",
    "pretty-error": "^2.1.2",
    "prr": "^1.0.1",
    "punycode": "^2.1.1",
    "randombytes": "^2.1.0",
    "readable-stream": "^3.6.0",
    "relateurl": "^0.2.7",
    "renderkid": "^2.0.5",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "schema-utils": "^3.1.1",
    "semver": "^7.3.5",
    "serialize-javascript": "^6.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "source-map-support": "^0.5.21",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^3.0.1",
    "supports-color": "^8.1.1",
    "tapable": "^2.2.0",
    "terser": "^4.8.0",
    "terser-webpack-plugin": "^5.3.6",
    "tslib": "^2.4.1",
    "update-browserslist-db": "^1.0.10",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utila": "^0.4.0",
    "watchpack": "^2.4.0",
    "webpack": "^5.75.0",
    "webpack-sources": "^3.2.3",
    "yallist": "^4.0.0"
  },
  "keywords": []
}
